# PayrollEngine.Client.Core

./: Directory.Build.props  PayrollEngine.Client.Core.ndproj  PayrollEngine.Client.Core.sln  PayrollEngine.Client.Core.sln.DotSettings  README.md
Client.Core/: ApiEndpoints.cs  ApiError.cs  ApiException.cs  CaseChangeSetupExtensions.Shared.cs  CaseSetExtensions.Shared.cs  ClientQueryExtensions.cs  CompanyCaseApiEndpoints.cs  ConfigurationExtensions.cs  ConsoleArguments.cs  ConsoleExtensions.cs  ConsoleProgram.cs  ConsoleToolBase.cs  EmployeeCaseApiEndpoints.cs  ExceptionExtensions.cs  GlobalCaseApiEndpoints.cs  IModel.cs  NationalCaseApiEndpoints.cs  PayrollApiEndpoints.cs  PayrollApiSpecification.cs  PayrollConsolidatedResultApiEndpoints.cs  PayrollEngine.Client.Core.csproj  PayrollEngine.Client.Core.xml  PayrollHttpClient.cs  PayrollHttpConfiguration.cs  PayrollResultApiEndpoints.cs  PayrunApiEndpoints.cs  QueryParameters.cs  RegulationApiEndpoints.cs  ScriptExtensions.cs  ScriptPublishException.cs  SharedHttpConfiguration.cs  TenantApiEndpoints.cs  UpdateMode.cs  ValueCaseFieldExtensions.Shared.cs
Client.Core/Command/: CommandAttribute.cs  CommandBase.Generic.cs  CommandBase.cs  CommandConsole.cs  CommandContext.cs  CommandException.cs  CommandLineParser.cs  CommandManager.cs  DisplayLevel.cs  ErrorMode.cs  ICommand.cs  ICommandConsole.cs  ICommandParameters.cs  PathChangeMode.cs  WaitMode.cs
Client.Core/Exchange/: AttachmentsLoader.cs  BinaryFile.cs  DataImportMode.cs  ExchangeExport.cs  ExchangeExportOptions.cs  ExchangeExtensions.cs  ExchangeImport.cs  ExchangeImportOptions.cs  ExchangeImportVisitor.cs  ExchangeMerge.cs  ExchangeReader.cs  ExchangeVisitor.cs  ExchangeVisitorBase.cs  ExchangeWriter.cs  FileReader.cs  FileWriter.cs  ImportExchangeVisitor.cs  JsonReader.cs  JsonWriter.cs  LoadVisitorOptions.cs  NamespaceUpdateTool.cs  PayrollJsonWriter.cs  ResourcesMonitor.cs  ResultExportMode.cs  TenantExport.cs  TextFileCache.cs  Visitor.cs  VisitorBase.cs  YamlDateTimeConverter.cs  YamlDictionaryTypeConverter.cs  YamlEnumTypeConverter.cs  YamlPropertyInspector.cs  YamlReader.cs  YamlWriter.cs
Client.Core/Model/: ActionInfo.cs  ActionIssueInfo.cs  ActionParameterInfo.cs  BackendAuditTrailInformation.cs  BackendAuthInformation.cs  BackendCorsInformation.cs  BackendDatabaseInformation.cs  BackendInformation.cs  BackendRateLimitingInformation.cs  BackendRuntimeInformation.cs  Calendar.cs  CalendarExtensions.cs  Case.cs  CaseChange.cs  CaseChangeCaseValue.cs  CaseChangeQuery.cs  CaseChangeSetup.cs  CaseChangeSetupExtensions.Shared.cs  CaseDocument.cs  CaseField.cs  CaseFieldReference.cs  CaseFieldSet.cs  CaseFieldValue.cs  CaseRelation.cs  CaseRelationReference.cs  CaseSet.cs  CaseSetExtensions.Shared.cs  CaseSetup.cs  CaseSlot.cs  CaseValidationIssue.cs  CaseValue.cs  CaseValueQuery.cs  CaseValueSetup.cs  ClientQueryExtensions.cs  ClusterSet.cs  Collector.cs  CollectorCustomResult.cs  CollectorResult.cs  CollectorResultSet.cs  ConsolidatedPayrollResult.cs  (+128 more)
Client.Core/QueryExpression/: Active.cs  ActiveStatus.cs  ConditionFilter.cs  Contains.cs  Date.cs  Day.cs  EndsWith.cs  EqualId.cs  EqualIdentifier.cs  EqualName.cs  EqualStatus.cs  Equals.cs  ExpressionBase.cs  Filter.cs  FunctionBase.cs  Greater.cs  GreaterEquals.cs  Hour.cs  Inactive.cs  InactiveStatus.cs  LessEquals.cs  LessFilter.cs  Minute.cs  Month.cs  NotEquals.cs  OrderBy.cs  OrderByAscending.cs  OrderByDescending.cs  OrderDirection.cs  Parameter.cs  QueryParameters.cs  Select.cs  StartsWith.cs  Status.cs  Time.cs  Year.cs
Client.Core/Script/: CaseAvailableFunction.Template.cs  CaseBuildFunction.Template.cs  CaseRelationBuildFunction.Template.cs  CaseRelationValidateFunction.Template.cs  CaseValidateFunction.Template.cs  CollectorApplyFunction.Template.cs  CollectorEndFunction.Template.cs  CollectorStartFunction.Template.cs  DevelopmentScript.cs  ICaseRelationScriptParser.cs  ICaseScriptParser.cs  ICollectorScriptParser.cs  IPayrunScriptParser.cs  IReportScriptParser.cs  IScriptParsers.cs  IWageTypeScriptParser.cs  PayrollScriptExport.cs  RegulationScriptObject.cs  ReportBuildFunction.Template.cs  ReportEndFunction.Template.cs  ReportStartFunction.Template.cs  ScriptCodeQuery.cs  ScriptExportContext.cs  ScriptExportMode.cs  ScriptExportObject.cs  ScriptObject.cs  ScriptRebuild.cs  WageTypeResultFunction.Template.cs  WageTypeValueFunction.Template.cs
Client.Core/Service/: CaseServiceContext.cs  CaseValueServiceContext.cs  EmployeeCaseValueServiceContext.cs  EmployeeServiceContext.cs  IAdminService.cs  IAttributeService.cs  ICalendarService.cs  ICaseFieldService.cs  ICaseRelationService.cs  ICaseService.cs  ICollectorService.cs  ICompanyCaseChangeService.cs  ICompanyCaseDocumentService.cs  ICompanyCaseValueService.cs  ICreateService.cs  ICrudService.cs  IDivisionService.cs  IEmployeeCaseChangeService.cs  IEmployeeCaseDocumentService.cs  IEmployeeCaseValueService.cs  IEmployeeService.cs  IGlobalCaseChangeService.cs  IGlobalCaseDocumentService.cs  IGlobalCaseValueService.cs  ILogService.cs  ILookupService.cs  (+41 more)
Client.Core/Service.Api/: AdminService.cs  CalendarService.cs  CaseFieldService.cs  CaseRelationService.cs  CaseService.cs  CollectorService.cs  CompanyCaseChangeService.cs  CompanyCaseDocumentService.cs  CompanyCaseValueService.cs  DivisionService.cs  EmployeeCaseChangeService.cs  EmployeeCaseDocumentService.cs  EmployeeCaseValueService.cs  EmployeeService.cs  GlobalCaseChangeService.cs  GlobalCaseDocumentService.cs  GlobalCaseValueService.cs  LogService.cs  LookupService.cs  LookupSetService.cs  LookupValueService.cs  NationalCaseChangeService.cs  NationalCaseDocumentService.cs  NationalCaseValueService.cs  PayrollCaseChangeValueService.cs  PayrollConsolidatedResultService.cs  PayrollLayerService.cs  PayrollResultService.cs  PayrollResultValueService.cs  PayrollService.cs  PayrunJobService.cs  PayrunParameterService.cs  PayrunService.cs  RegulationService.cs  RegulationShareService.cs  ReportLogService.cs  ReportParameterService.cs  ReportService.cs  ReportSetService.cs  ReportTemplateService.cs  (+10 more)
(+2 files in other folders)
