<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>PayrollEngine.Client.Core</AssemblyName>
		<RootNamespace>PayrollEngine.Client</RootNamespace>
		<Authors>Jani Giannoudis</Authors>
		<Company>Software Consulting Giannoudis</Company>
		<Product>Payroll Engine</Product>
		<Description>Payroll Engine Client Services</Description>
	</PropertyGroup>

	<!-- help file generation -->
	<PropertyGroup>
		<DocumentationFile>$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Script\CaseAvailableFunction.Template.cs" />
		<Compile Remove="Script\CaseBuildFunction.Template.cs" />
		<Compile Remove="Script\CaseValidateFunction.Template.cs" />
		<Compile Remove="Script\CaseRelationBuildFunction.Template.cs" />
		<Compile Remove="Script\CaseRelationValidateFunction.Template.cs" />
		<Compile Remove="Script\CollectorStartFunction.Template.cs" />
		<Compile Remove="Script\CollectorApplyFunction.Template.cs" />
		<Compile Remove="Script\CollectorEndFunction.Template.cs" />
		<Compile Remove="Script\WageTypeValueFunction.Template.cs" />
		<Compile Remove="Script\WageTypeResultFunction.Template.cs" />
		<Compile Remove="Script\ReportBuildFunction.Template.cs" />
		<Compile Remove="Script\ReportStartFunction.Template.cs" />
		<Compile Remove="Script\ReportEndFunction.Template.cs" />
	</ItemGroup>

	<!-- embedded resources -->
	<ItemGroup>
		<EmbeddedResource Include="Script\CaseAvailableFunction.Template.cs">
			<LogicalName>Script\CaseAvailableFunction.Template.cs</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Script\CaseBuildFunction.Template.cs">
			<LogicalName>Script\CaseBuildFunction.Template.cs</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Script\CaseValidateFunction.Template.cs">
			<LogicalName>Script\CaseValidateFunction.Template.cs</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Script\CaseRelationBuildFunction.Template.cs">
			<LogicalName>Script\CaseRelationBuildFunction.Template.cs</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Script\CaseRelationValidateFunction.Template.cs">
			<LogicalName>Script\CaseRelationValidateFunction.Template.cs</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Script\CollectorStartFunction.Template.cs">
			<LogicalName>Script\CollectorStartFunction.Template.cs</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Script\CollectorApplyFunction.Template.cs">
			<LogicalName>Script\CollectorApplyFunction.Template.cs</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Script\CollectorEndFunction.Template.cs">
			<LogicalName>Script\CollectorEndFunction.Template.cs</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Script\WageTypeValueFunction.Template.cs">
			<LogicalName>Script\WageTypeValueFunction.Template.cs</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Script\WageTypeResultFunction.Template.cs">
			<LogicalName>Script\WageTypeResultFunction.Template.cs</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Script\ReportBuildFunction.Template.cs">
			<LogicalName>Script\ReportBuildFunction.Template.cs</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Script\ReportStartFunction.Template.cs">
			<LogicalName>Script\ReportStartFunction.Template.cs</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Script\ReportEndFunction.Template.cs">
			<LogicalName>Script\ReportEndFunction.Template.cs</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="PayrollEngine.Core" Version="0.5.0-pre-230411" />
	</ItemGroup>

	<!-- include xml documention files to the nuget package -->
	<ItemGroup>
		<!-- ReSharper disable UnknownProperty -->
		<None Include="$(OutputDir)*.xml" Pack="true">
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</None>
		<!-- ReSharper restore UnknownProperty -->
	</ItemGroup>

	<!-- build and deploy payroll exchange json schema -->
	<Target Name="TestTarget" AfterTargets="Build">
		<Message Importance="High" />
		<Exec Command="JsonSchemaBuilder $(OutDir)\PayrollEngine.Client.dll PayrollEngine.Client.Model.Exchange $(ProjectDir)schema\PayrollEngine.Exchange.schema.json" />
		<Copy SourceFiles="$(ProjectDir)schema\PayrollEngine.Exchange.schema.json" DestinationFolder="$(ProjectDir)..\..\.schemas" />
	</Target>

	<!-- copy nuget to package folder -->
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Message Importance="High" Text="Deploying package global" />
		<!-- ReSharper disable UnknownProperty -->
		<Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(ProjectDir)\..\..\.packages" />
		<!-- ReSharper restore UnknownProperty -->
	</Target>

</Project>
