<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>PayrollEngine.Client.Core</AssemblyName>
		<RootNamespace>PayrollEngine.Client</RootNamespace>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Description>Payroll Engine Client Core</Description>
	</PropertyGroup>

	<!-- help file generation -->
	<PropertyGroup>
		<DocumentationFile>$(AssemblyName).xml</DocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Script\CaseAvailableFunction.Template.cs" />
		<Compile Remove="Script\CaseBuildFunction.Template.cs" />
		<Compile Remove="Script\CaseValidateFunction.Template.cs" />
		<Compile Remove="Script\CaseRelationBuildFunction.Template.cs" />
		<Compile Remove="Script\CaseRelationValidateFunction.Template.cs" />
		<Compile Remove="Script\CollectorStartFunction.Template.cs" />
		<Compile Remove="Script\CollectorApplyFunction.Template.cs" />
		<Compile Remove="Script\CollectorEndFunction.Template.cs" />
		<Compile Remove="Script\WageTypeValueFunction.Template.cs" />
		<Compile Remove="Script\WageTypeResultFunction.Template.cs" />
		<Compile Remove="Script\ReportBuildFunction.Template.cs" />
		<Compile Remove="Script\ReportStartFunction.Template.cs" />
		<Compile Remove="Script\ReportEndFunction.Template.cs" />
	</ItemGroup>

	<!-- embedded resources -->
	<ItemGroup>
		<EmbeddedResource Include="Script\CaseAvailableFunction.Template.cs">
			<LogicalName>Script\CaseAvailableFunction.Template.cs</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Script\CaseBuildFunction.Template.cs">
			<LogicalName>Script\CaseBuildFunction.Template.cs</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Script\CaseValidateFunction.Template.cs">
			<LogicalName>Script\CaseValidateFunction.Template.cs</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Script\CaseRelationBuildFunction.Template.cs">
			<LogicalName>Script\CaseRelationBuildFunction.Template.cs</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Script\CaseRelationValidateFunction.Template.cs">
			<LogicalName>Script\CaseRelationValidateFunction.Template.cs</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Script\CollectorStartFunction.Template.cs">
			<LogicalName>Script\CollectorStartFunction.Template.cs</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Script\CollectorApplyFunction.Template.cs">
			<LogicalName>Script\CollectorApplyFunction.Template.cs</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Script\CollectorEndFunction.Template.cs">
			<LogicalName>Script\CollectorEndFunction.Template.cs</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Script\WageTypeValueFunction.Template.cs">
			<LogicalName>Script\WageTypeValueFunction.Template.cs</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Script\WageTypeResultFunction.Template.cs">
			<LogicalName>Script\WageTypeResultFunction.Template.cs</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Script\ReportBuildFunction.Template.cs">
			<LogicalName>Script\ReportBuildFunction.Template.cs</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Script\ReportStartFunction.Template.cs">
			<LogicalName>Script\ReportStartFunction.Template.cs</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Script\ReportEndFunction.Template.cs">
			<LogicalName>Script\ReportEndFunction.Template.cs</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<!-- include xml documention files and json schemas to the nuget package -->
	<ItemGroup>
		<None Include="$(OutputDir)*.xml" Pack="true">
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</None>
		<None Include="$(OutputDir)*.json" Pack="true">
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="PayrollEngine.Core" Version="0.9.0-beta.7" />
	</ItemGroup>

	<!--  build json schema -->
	<Target Name="BuildJsonSchema" AfterTargets="Build" Condition="exists('$(PayrollEngineSchemaDir)')">
		<Message Importance="High" Text="Building json schema: $(ProjectDir)$(OutDir)PayrollEngine.Exchange.schema.json" />
		<Exec Command="JsonSchemaBuilder $(ProjectDir)$(OutDir)PayrollEngine.Client.Core.dll PayrollEngine.Client.Model.Exchange $(ProjectDir)$(OutDir)PayrollEngine.Exchange.schema.json" />
	</Target>

	<!--  publish json schema -->
	<Target Name="PublishJsonSchema" AfterTargets="Build" Condition="exists('$(PayrollEngineSchemaDir)')">
		<Message Importance="High" Text="Publish json schema..." />
		<Copy SourceFiles="$(ProjectDir)$(OutDir)PayrollEngine.Exchange.schema.json" DestinationFolder="$(PayrollEngineSchemaDir)" />
	</Target>

	<!-- publish package -->
	<Target Name="PublishPackage" AfterTargets="Pack" Condition="exists('$(PayrollEnginePackageDir)')">
		<Message Importance="High" Text="Publish package..." />
		<Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(PayrollEnginePackageDir)" />
	</Target>

</Project>
